{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.3",
	"FriendlyName": "n00dEmotes",
	"Description": "Express to Impress! Choreograph character charisma and elevate emotional engagement by swiftly integrating expressive emote mechanics, allowing your characters to communicate interactively.",
	"Category": "n00d",
	"CreatedBy": "n00dtech",
	"CreatedByURL": "https://n00d.tech/",
	"DocsURL": "https://emotes.n00d.tech/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/50f6fd76c8624773acf81927b58df85e",
	"SupportURL": "support@n00d.tech",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dEmotes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}