{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.3",
	"FriendlyName": "n00dEmotes",
	"Description": "n00dbeaver Studios\r\n\t\r\n\t\tn00dEmotes comes straight at you with the most important social tool of all.",
	"Category": "n00d",
	"CreatedBy": "n00dbeaver Studios",
	"CreatedByURL": "https://www.n00dbeaverstudios.com/",
	"DocsURL": "https://n00demotes.n00dbeaverstudios.com/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/50f6fd76c8624773acf81927b58df85e",
	"SupportURL": "epicgames@n00dbeaverstudios.com",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dEmotes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}